# <b>Predicurrency, codename: HAL</b>

For more info: <a href="https://docs.google.com/document/d/1zYzUP70yErBSHZ8s7myJMLOLFhw1uzNb0ZzCO2AkPOc/edit?usp=sharing">visit this link</a>.


Application to predict currency prices based on political events using artificial neural networks.

